html {
  cursor: grab;
  body {
    #app {
      display: flex;
      flex-direction: column;
      container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .swiper-slide{
          align-items: center;
          display: flex;
          justify-content: center;
          .paragraph {
            width: 700px;
            padding: 60px;
            box-sizing: border-box;
            * {
              font-family: Poppins, sans-serif;
            }
            h1{
              font-size: 20px;
              margin: 0;
              padding: 0;
              line-height: 35px;
            }
            p{
              line-height: 25px;
            }
            &[center]{
              * {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}